<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link type="image/x-icon" rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/theme.css" />
    <title>Site Name</title>
</head>

<body dir="ltr">
    <header>
        <div class="shadow-xl text-bg-primary navbar-main">
            <a id="skip-to-main-content" href="#main" style="position: absolute;"></a>
            <div id="rangeBox"></div>
            <header class="headersec">
                <div class="container">
                    <div id="nav-wrapper" class="hderinr">
                        <nav id="ddmenu-extra" role="navigation">
                            <a class="hdrlgo" href="#url">
                                <img src="images/elastic-dealer-logo-white.png" alt="" />
                            </a>
                            <a id="hamburger" role="button" aria-pressed="false" aria-expanded="false" aria-haspopup="true" aria-label="Open Menu" href="javascript:void(0)">
                                <span class="line"></span>
                                <span class="line"></span>
                                <span class="line"></span>
                            </a>
                        </nav>
                        <div class="hderRght">
                            <nav id="ddmenu-main" class="ddmenu hdrmnu" role="navigation">
                                <a id="hamburger-close" role="button" aria-label="Close Menu" href="javascript:void(0)">
                                    <span class="title" aria-hidden="true">Close</span>
                                    <span class="line one"></span>
                                    <span class="line two"></span>
                                </a>
                                <ul>
                                    <li class="active"><a href="#url">Home</a></li>
                                    <li><a href="#url">Features</a></li>
                                    <li><a href="#url">Contact Us</a></li>
                                </ul>
                            </nav>
                            <a class="pageBtns" href="#url">Request a Demo</a>
                        </div>
                    </div>
                </div>
            </header>
        </div>
    </header>
    <main>
        <div class="container-fluid">
            <div class="container">
                <div class="row g-0">
                    <div class="col-md-6">
                        <img src="images/demo-form-ed.png" alt="" class="img-fluid" style="padding-left: 10rem; padding-top: 8rem;" />
                    </div>
                    <div class="col-md-6">
                        <div class="text-bg-primary mt-5 pt-4 p-3 rounded">
                            <form>
                                <div class="mb-3">
                                    <label class="visually-hidden">Name</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="name-icon"><i class="fa-regular fa-id-badge"></i></span>
                                        <input type="text" class="form-control border-start-0" placeholder="Name" aria-label="Name" aria-describedby="name-icon">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="visually-hidden">Phone</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="phone-icon"><i class="fa-solid fa-phone"></i></span>
                                        <input type="text" class="form-control border-start-0" placeholder="Phone number" aria-label="Phone" aria-describedby="phone-icon">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="visually-hidden">Phone</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="phone-icon"><i class="fa-solid fa-phone"></i></span>
                                        <input type="text" class="form-control border-start-0" placeholder="Phone number" aria-label="Phone" aria-describedby="phone-icon">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="visually-hidden">Phone</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="phone-icon"><i class="fa-solid fa-phone"></i></span>
                                        <input type="text" class="form-control border-start-0" placeholder="Phone number" aria-label="Phone" aria-describedby="phone-icon">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="visually-hidden">Phone</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="phone-icon"><i class="fa-solid fa-phone"></i></span>
                                        <input type="text" class="form-control border-start-0" placeholder="Phone number" aria-label="Phone" aria-describedby="phone-icon">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="visually-hidden">Phone</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="phone-icon"><i class="fa-solid fa-phone"></i></span>
                                        <input type="text" class="form-control border-start-0" placeholder="Phone number" aria-label="Phone" aria-describedby="phone-icon">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="visually-hidden">Phone</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="phone-icon"><i class="fa-solid fa-phone"></i></span>
                                        <input type="text" class="form-control border-start-0" placeholder="Phone number" aria-label="Phone" aria-describedby="phone-icon">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="visually-hidden">Phone</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="phone-icon"><i class="fa-solid fa-phone"></i></span>
                                        <input type="text" class="form-control border-start-0" placeholder="Phone number" aria-label="Phone" aria-describedby="phone-icon">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid text-bg-light">
            <div class="container">
                <div class="d-flex flex-column-reverse flex-md-row justify-content-md-between justify-content-lg-evenly">
                    <div class="py-3 py-lg-5">
                        <h4 class="display-3 text-uppercase">Questions?</h4>
                        <p>Give us a call <a href="tel:+18008008000">(800) 800-8000</a></p>
                    </div>
                    <div class="">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <footer class="foterSec">
            <div class="foterCar">
                <img src="images/foterCar.png" alt="" />
            </div>
            <div class="container">
                <div class="foterTop">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-4">
                            <div class="ftrlink">
                                <h3>Company</h3>
                                <ul>
                                    <li><a href="#url">Home</a></li>
                                    <li><a href="#url">Request a Demo</a></li>
                                    <li><a href="#url">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4">
                            <div class="ftrlink">
                                <h3>Recourses</h3>
                                <ul>
                                    <li><a href="#url">Apply</a></li>
                                    <li><a href="#url">Easy Application</a></li>
                                    <li><a href="#url">No Credit Check</a></li>
                                    <li><a href="#url">No Down Payment</a></li>
                                    <li><a href="#url">Trade-in Options</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4">
                            <div class="ftrlink">
                                <h3>Partners</h3>
                                <ul>
                                    <li><a href="#url">Dealership Partner</a></li>
                                    <li><a href="#url">Programs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="foterlogo">
                                <a href="#url"><img src="images/elastic-dealer-logo-white.png" alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="foterBtm">
                    <ul>
                        <li><a href="#url">Privacy Policy</a></li>
                        <li><a href="#url">Terms & Conditions</a></li>
                    </ul>
                    <p>Copyright 2023 <a href="#url">Elastic Dealer</a>. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="scripts/site.js"></script>
    <!-- ___particle___ -->
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="scripts/particle.js"></script>
    <!-- ___Header___ -->
    <script src="scripts/menu.js"></script>
</body>

</html>
