<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link type="image/x-icon" rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/theme.css" />
    <title>Site Name</title>
</head>

<body dir="ltr">
    <a id="skip-to-main-content" href="#main" style="position: absolute;"></a>
    <div id="rangeBox"></div>
    <header class="headersec">
        <div class="container">
            <div id="nav-wrapper" class="hderinr">
                <nav id="ddmenu-extra" role="navigation">
                    <a class="hdrlgo" href="#url">
                        <img src="images/elastic-dealer-logo-white.png" alt="" />
                    </a>
                    <a id="hamburger" role="button" aria-pressed="false" aria-expanded="false" aria-haspopup="true" aria-label="Open Menu" href="javascript:void(0)">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </a>
                </nav>
                <div class="hderRght">
                    <nav id="ddmenu-main" class="ddmenu hdrmnu" role="navigation">
                        <a id="hamburger-close" role="button" aria-label="Close Menu" href="javascript:void(0)">
                            <span class="title" aria-hidden="true">Close</span>
                            <span class="line one"></span>
                            <span class="line two"></span>
                        </a>
                        <ul>
                            <li class="active"><a href="#url">Home</a></li>
                            <li><a href="#url">Features</a></li>
                            <li><a href="#url">Contact Us</a></li>
                        </ul>
                    </nav>
                    <a class="pageBtns" href="#url">Request a Demo</a>
                </div>
            </div>
        </div>
    </header>
    <main id="main">
        <div class="bannerSec">
            <div id="particles-js"></div>
            <div class="container">
                <div class="bnerPnl">
                    <div class="bnrlft">
                        <h1>One Stop Cloud Based Solution For Dealerships</h1>
                        <a class="pageBtns" href="#url">Request a Demo</a>
                    </div>
                    <div class="bnerimg">
                        <img src="images/bnerpoligon.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <div class="featuresSec">
            <div class="container">
                <div class="pagehding">
                    <h2 class="homeHding">Features</h2>
                    <p>Proin sed pellentesque elit. Phasellus pharetra imperdiet orci, at dapibus urna scelerisque eget. Curabitur congue auctor commodo. Aliquam ut turpis facilisis, eleifend nibh sit amet, pulvinar magna. Nullam fringilla sodales lorem.</p>
                </div>
                <div class="fetirespnl">
                    <div class="fetiresimg">
                        <img src="images/feturesimg.png" alt="" />
                    </div>
                    <div class="fetureslst">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="feturesbx">
                                    <i><img src="images/fetureicn.png" alt="" /></i>
                                    <h4>Deal Builder</h4>
                                    <p>Proin sed pellentesque elit. Phasellus pharetra imperdiet orci, at dapibus urna scelerisque</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="feturesbx">
                                    <span class="icon-Vector5"></span>
                                    <h4>Vehicle Syndication</h4>
                                    <p>Proin sed pellentesque elit. Phasellus pharetra imperdiet orci, at dapibus urna scelerisque</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="feturesbx">
                                    <span class="icon-Vector3"></span>
                                    <h4>Online Vehicle Listing</h4>
                                    <p>Proin sed pellentesque elit. Phasellus pharetra imperdiet orci, at dapibus urna scelerisque</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="feturesbx">
                                    <span class="icon-Vector7"></span>
                                    <h4>Content Management</h4>
                                    <p>Proin sed pellentesque elit. Phasellus pharetra imperdiet orci, at dapibus urna scelerisque</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="feturesbx">
                                    <span class="icon-Vector7"></span>
                                    <h4>Mobile App</h4>
                                    <p>Proin sed pellentesque elit. Phasellus pharetra imperdiet orci, at dapibus urna scelerisque</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="feturesbx">
                                    <span class="icon-Vector7"></span>
                                    <h4>Single Sign on</h4>
                                    <p>Proin sed pellentesque elit. Phasellus pharetra imperdiet orci, at dapibus urna scelerisque</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="advantagesSec">
            <div class="container">
                <div class="pagehding">
                    <h2 class="homeHding">Advantages</h2>
                    <p>Proin sed pellentesque elit. Phasellus pharetra imperdiet orci, at dapibus urna scelerisque eget. Curabitur congue auctor commodo. Aliquam ut turpis facilisis, eleifend nibh sit amet, pulvinar magna. Nullam fringilla sodales lorem.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="advantagesbx">
                            <div class="hexagon">
                                <span class="icon-Vector"></span>
                            </div>
                            <h4>Hight Availability</h4>
                            <p>Proin sed pellentesque elit. Phasellus pharetra imperdiet orci, at dapibus urna scelerisque</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="advantagesbx">
                            <div class="hexagon">
                                <span class="icon-Vector1"></span>
                            </div>
                            <h4>Support & Partnership</h4>
                            <p>Proin sed pellentesque elit. Phasellus pharetra imperdiet orci, at dapibus urna scelerisque</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="advantagesbx">
                            <div class="hexagon">
                                <img src="images/advantageIcn.png" alt="" />
                            </div>
                            <h4>No upfront fees</h4>
                            <p>Proin sed pellentesque elit. Phasellus pharetra imperdiet orci, at dapibus urna scelerisque</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="requestDemoSec">
            <div class="container">
                <div class="requestDemopnl">
                    <div class="requestDemocon">
                        <h3 class="homeHding">REQUEST A DEMO</h3>
                        <p>Proin sed pellentesque elit. Phasellus pharetra imperdiet orci, at dapibus urna scelerisque eget. Curabitur congue auctor commodo. Aliquam ut turpis facilisis, eleifend nibh sit amet, pulvinar magna. Nullam fringilla sodales lorem.</p>
                        <a href="#url" class="pageBtns">Request a Demo</a>
                    </div>
                    <div class="requestDemoimg">
                        <img src="images/requestDemoModel.png" alt="Request a free demo of Elastic Dealer" />
                    </div>
                </div>
            </div>
        </div>
        <footer class="foterSec">
            <div class="foterCar">
                <img src="images/foterCar.png" alt="" />
            </div>
            <div class="container">
                <div class="foterTop">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-4">
                            <div class="ftrlink">
                                <h3>Company</h3>
                                <ul>
                                    <li><a href="#url">Home</a></li>
                                    <li><a href="#url">Request a Demo</a></li>
                                    <li><a href="#url">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4">
                            <div class="ftrlink">
                                <h3>Recourses</h3>
                                <ul>
                                    <li><a href="#url">Apply</a></li>
                                    <li><a href="#url">Easy Application</a></li>
                                    <li><a href="#url">No Credit Check</a></li>
                                    <li><a href="#url">No Down Payment</a></li>
                                    <li><a href="#url">Trade-in Options</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4">
                            <div class="ftrlink">
                                <h3>Partners</h3>
                                <ul>
                                    <li><a href="#url">Dealership Partner</a></li>
                                    <li><a href="#url">Programs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="foterlogo">
                                <a href="#url"><img src="images/elastic-dealer-logo-white.png" alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="foterBtm">
                    <ul>
                        <li><a href="#url">Privacy Policy</a></li>
                        <li><a href="#url">Terms & Conditions</a></li>
                    </ul>
                    <p>Copyright 2023 <a href="#url">Elastic Dealer</a>. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="scripts/site.js"></script>
    <!-- ___particle___ -->
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="scripts/particle.js"></script>
    <!-- ___Header___ -->
    <script src="scripts/menu.js"></script>
</body>

</html>
